__DOMAIN__ {
    # Serve static client files
    handle /metrics.html {
        root * /srv/client
        file_server
    }

    handle / {
        root * /srv/client
        file_server
    }

    # WebSocket reverse proxy with load balancing
    handle /ws* {
        reverse_proxy __WS_VM_1_IP__:8080 __WS_VM_2_IP__:8080 __WS_VM_3_IP__:8080 {
            lb_policy round_robin
            flush_interval -1
        }
    }

    # Metrics API — per-server routes (for metrics dashboard)
    handle /metrics/1 {
        rewrite * /metrics
        reverse_proxy __WS_VM_1_IP__:8080
    }

    handle /metrics/2 {
        rewrite * /metrics
        reverse_proxy __WS_VM_2_IP__:8080
    }

    handle /metrics/3 {
        rewrite * /metrics
        reverse_proxy __WS_VM_3_IP__:8080
    }
}
